######################################################################
# CHANGE DEVELOPMENT ENVIRONMENT FILE TO PRODUCTION ENVIRONMENT FILE #
# BEFORE DEPLOYING TO PRODUCTION ENVIRONMENT OR CREATE A COPY AND    #
# RENAME IT TO .env AND CHANGE THE ENVIRONMENT VARIABLES             #
######################################################################
# -----| [ GENERAL ENVIRONMENT VARIABLES ]
APP_NAME=
APP_DESCRIPTION=
APP_VERSION=
APP_AUTHOR=

# -----| [ CORE ENVIRONMENT VARIABLES ]
NODE_ENV=
NODE_PORT=
SERVER_URL=
SERVER_VERSION=
SERVER_ENDPOINT=
NODE_FRONTEND_URL=

# -----| [ CUBE ENVIRONMENT VARIABLES ]
CUBE_HOST=
CUBE_PORT=
CUBE_ENDPOINT=
CUBE_VERSION=
CUBE_SCHEMA=

# -----| [ DATABASE ENVIRONMENT VARIABLES ]
DATABASE_HOST=
DATABASE_URL=
DATABASE_ADMIN=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=

# -----| [ JWT ENVIRONMENT VARIABLES ]
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_REFRESH_TOKEN=

# -----| [ FIREBASE ENVIRONMENT VARIABLES ]
FIREBASE_PID=
FIREBASE_AID=
FIREBASE_DB=
FIREBASE_STORAGE=
FIREBASE_LID=
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_SID=
FIREBASE_MID=
FIREBASE_PRIVATE_KEY=
FIREBASE_PRIVATE_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URL=
FIREBASE_TOKEN_URL=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# -----| [ EMAIL ENVIRONMENT VARIABLES ]
MAIL_USERNAME=
MAIL_PASSWORD=

ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
PASSWORD_TOKEN_SECRET=
AUTH_RESET_SECRET=

# -----| [ DISCORD ENVIRONMENT VARIABLES ]
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_MAINTAINER_ID=
DISCORD_TOKEN=
DISCORD_PREFIX=
DISCORD_PORT=
DISCORD_GUILD_ID=

# -----| [ REDIS ENVIRONMENT VARIABLES ]
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=
WIPE_REDIS_ON_START=

# -----| [ GRPC ENVIRONMENT VARIABLES ]
GRPC_HOST=
GRPC_PORT=
GRPC_PACKAGE=
GRPC_PROTO_PATH=

# -----| [ MQTT ENVIRONMENT VARIABLES ]
MQTT_HOST=

# -----| [ KAFKA ENVIRONMENT VARIABLES ]
KAFKA_HOST=
KAFKA_PORT=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_CLIENT_ID=

# -----| [ RABITMQ ENVIRONMENT VARIABLES ]
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=

# -----| [ LLM & FASTLLM ENVIRONMENT VARIABLES ]
OPENAI_API_KEY=
FAST_LLM_MODEL=
FAST_TOKEN_LIMIT=
SMART_TOKEN_LIMIT=

# -----| [ PINECONE ENVIRONMENT VARIABLES ]
PINECONE_API_KEY=
PINECONE_ENV=

# -----| [ GITHUB ENVIRONMENT VARIABLES ]
GITHUB_API_KEY=
GITHUB_USERNAME=

# -----| [ BROWSER ENVIRONMENT VARIABLES ]
HEADLESS_BROWSER=
USE_WEB_BROWSER=
BROWSE_CHUNK_MAX_LENGTH=
BROWSE_SPACY_LANGUAGE_MODEL=

# -----| [ GOOGLE ENVIRONMENT VARIABLES ]
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=

# -----| [ TWITTER ENVIRONMENT VARIABLES ]
TW_CONSUMER_KEY=
TW_CONSUMER_SECRET=
TW_ACCESS_TOKEN=
TW_ACCESS_TOKEN_SECRET=

# -----| [ ELEVENLABS ENVIRONMENT VARIABLES ]
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_1_ID=
ELEVENLABS_VOICE_2_ID=
